{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 2
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install-${presetName}",
        "CMAKE_CXX_STANDARD": "17"
      }
    },
    {
      "name": "default:release",
      "displayName": "Default Full Build",
      "description": "Default configuration with hipBLASLt, Tensile, clients, testing, and marker enabled",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/opt/rocm/bin/amdclang++",
        "CMAKE_C_COMPILER": "/opt/rocm/bin/amdclang",
        "CMAKE_Fortran_COMPILER": "gfortran",
        "CMAKE_PREFIX_PATH": "/opt/rocm;/opt/rocm/llvm/lib/cmake",
        "ROCBLAS_ENABLE_BLIS": "ON",
        "ROCBLAS_ENABLE_HIPBLASLT": "ON",
        "ROCBLAS_ENABLE_TENSILE": "ON",
        "ROCBLAS_ENABLE_CLIENT": "ON",
        "ROCBLAS_BUILD_TESTING": "ON",
        "ROCBLAS_ENABLE_MARKER": "ON",
        "ROCBLAS_ENABLE_BENCHMARKS": "ON",
        "ROCBLAS_ENABLE_SAMPLES": "ON"
      }
    },
    {
      "name": "quick",
      "displayName": "Quick Build - gfx1101",
      "description": "Fast iteration build with Tensile, clients, and gfx1101 target",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "/opt/rocm/bin/amdclang++",
        "CMAKE_C_COMPILER": "/opt/rocm/bin/amdclang",
        "CMAKE_PREFIX_PATH": "/opt/rocm;/opt/rocm/llvm/lib/cmake",
        "ROCBLAS_ENABLE_HIPBLASLT": "OFF",
        "ROCBLAS_ENABLE_TENSILE": "ON",
        "ROCBLAS_ENABLE_CLIENT": "ON",
        "ROCBLAS_BUILD_TESTING": "ON",
        "ROCBLAS_ENABLE_MARKER": "ON",
        "ROCBLAS_ENABLE_BENCHMARKS": "ON",
        "ROCBLAS_ENABLE_SAMPLES": "ON",
        "GPU_TARGETS": "gfx1101"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default:release",
      "configurePreset": "default:release"
    },
    {
      "name": "quick",
      "configurePreset": "quick",
      "targets": ["install"],
      "jobs": 0
    }
  ],
  "workflowPresets": [
    {
      "name": "default-workflow",
      "displayName": "Default Build Workflow",
      "description": "Complete default build workflow",
      "steps": [
        {
          "type": "configure",
          "name": "default:release"
        },
        {
          "type": "build",
          "name": "default:release"
        }
      ]
    },
    {
      "name": "quick-workflow",
      "displayName": "Quick Build Workflow",
      "description": "Fast build workflow for iteration",
      "steps": [
        {
          "type": "configure",
          "name": "quick"
        },
        {
          "type": "build",
          "name": "quick"
        }
      ]
    }
  ]
}
